<p><a href="index.html">~</a></p>

<ul>
	<li><a href="https://github.com/alearkh">my github profile</a></li>
	<li><a href="https://www.openbsd.org">OpenBSD</a></li>
	<li><a href="https://suckless.org">suckless.org</a></li>
	<li><a href="https://wttr.in">Weather reports for TTYs</a></li>
	<li><a href="https://www.tuhs.org">The Unix Heritage Socienty</a></li>
	<li><a href="https://useplaintext.email">Use plain text email</a></li>
	<li><a href="https://www.gnu.org/philosophy/no-word-attachments.html">
	    rms' attempt to put an end to word attachements</a></li>
</ul>
